{
  "cSpell.language": "en,tr",
  "cSpell.words": [
    "crawlability",
    "durmusdemirtas",
    "frontmatter",
    "ianvs",
    "isodate",
    "lintstagedrc",
    "pathnames",
    "rehype",
    "rgba",
    "turbopack",
    "VELITE",
    "vercel"
  ],
  "i18n-ally.localesPaths": ["messages", "src/i18n"]
}
